{
  "name": "shotegories",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm i && node --watch .",
    "start": "npm i && node ."
  },
  "keywords": [],
  "author": "Henry Graesberg <henry@graesberg.com> (https://graesberg.com)",
  "license": "MIT",
  "description": "An API for getting a random category for a game of categories, and potentially a letter for a game of shotegories",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1"
  }
}
